upstream epayment {
    server web-server:8000;
}

server {

    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://epayment;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

#server {
#    listen 443 ssl;
#    #server_name example.org;
    
#    location / {
#        proxy_pass http://epayment; #for demo purposes
#    }
#}